<!DOCTYPE html>
<html>
<head>
    <title>UF Course Assistant Demo</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<body>
    <!--menu-->
    <nav>
        <a class="menu" href="http://www.google.com" target="_blank">Google</a>
        <a class="menu" href=#gallery>Gallery</a>
        <a class="menu" href="https://www.ufl.edu/" target="_blank">UF Website</a>
    </nav>

    <!--header-->
    <div id="header">
        <img src="product_logo.png" width="100px" alt="productLogo">
    </div>

    <!--mainbox-->
    <div id="mainBox">
        <left>
            <div id="logo">
                <img src="gator_logo.png" width="300px" alt="profileImage">
            </div>
            <div id="intro">
                <h1>UF Course Assistant</h1>
                <h2>A helpful tool for students and teachers</h2>
            </div>
            </left>
    </div>

    <!--maintext-->
    <div>
        <p id="mainParagraph">
            The UF Course Assistant is a mobile application that can serve as a powerful tool for educators and students. On the student end, it allows you to see all of your courses, assignments, and anything else that would be necessary to bring success to all UF students. On the educator side, the app will allow you to manage all classes, students, and assignments, and make changes or adjustments to any of these subjects. There is a gallery of a mockup below.
        </p>
    </div>

    <div>  
        <h1 id="gallery">
            Gallery
        </h1>
    </div>

    <div id="demo1">
        <img src="demo1.png" width="300px" alt="demo1">
    </div>

    <div id="demo2">
        <img src="demo2.png" width="300px" alt="demo2">
    </div>

    <div id="demo3">
        <img src="demo3.png" width="300px" alt="demo3">
    </div>
    
    <!--this is a comment-->
    
</body>
</html>